.listBox {
  position: relative;
  display: inline-block;
}

.listModal {
  position: absolute;
  z-index: 100;
  left: 0;
  top: 30px;
  display: none;
  max-height: 20px * 6;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #ddd;
  background-color: #fff;

  &.activeList {
    display: block;
  }
}

.item {
  line-height: 1.8;
  padding: 0 10px;
  font-size: 16px;
  cursor: pointer;
  box-sizing: border-box;

  &:hover {
    background-color: #eaeaea;
  }
}

@h: 30px;

.head {
  position: relative;
  line-height: @h;
  font-size: 14px;

  .rightIcon {
    position: absolute;
    right: 2px;
    top: 0;
    line-height: @h;
    transition: all 350ms;
  }
}

.active {
  .rightIcon {
    transform: rotate(90deg);
  }
}
