.titleH1 {
  font-size: 2em;
}
.titleH2 {
  font-size: 1.5em;
}
.titleH3 {
  font-size: 1.17em;
}
.titleH4 {
  font-size: 1.12em;
}
.titleH5 {
  font-size: 0.83em;
}
.titleH6 {
  font-size: 0.75em;
}

.code {
  padding: 10px;
  background-color: #eaeaea4d;
  color: #333;
}

.blockquote {
  border-left: 5px solid #eee;
  color: #666;
  margin: 16px 0;
  background-color: #eaeaea4d;
  padding: 10px 20px;
}

.center {
  :global {
    .public-DraftStyleDefault-block {
      text-align: center;
    }
  }
}
.right {
  :global {
    .public-DraftStyleDefault-block {
      text-align: right;
    }
  }
}
