:global {
  @font-face {
    font-family: "Roboto-Regular";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/7f1320f7ec4f6716054d88c33235d17b.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/30799efa5bf74129468ad4e257551dc3.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/3e5675c89f974f7811eeaf07e2dd5ba3.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/da61d7ef302b8bf871dd0ae796a52f33.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Light";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/d8472f7b6012706fc028021e5a654843.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/a990f611f2305dc12965f186c2ef2690.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/816d43bc217485bc52e309cd1b356880.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/3581138bd3477ae13eca1ac9e584220a.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-LightItalic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/42030b2e6c1e44babeaca1066e384818.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/44d2e2bedad9cfbfd91a2217c6a511aa.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/89341573d9ebabd4b231ebb6069fd591.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/f0e114a5e02b5b2868ffd665031bc683.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Bold";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/3dcc0e0f2287e2e955cd8ce8cb08dae0.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/ecdd509cadbf1ea78b8d2e31ec52328c.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/8b18d65d6824460ad37616723e493bcd.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/375c4f3bd35840adee24a1535bbb2018.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-BoldItalic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/e13827fe044dd90ea6f7d6f84772ac90.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/737b3d547d1a3d4126201753c5ebc671.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/0a5d8fcf2f0eb8ca8c1c641b7e31d27f.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/988da3562a286b41b0c5a8ede4edf02c.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Medium";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/1d2af757de4340d6b644360e517a2a47.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/4d9f3f9e5195e7b074bb63ba4ce42208.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/b9d01ac1742192a7c9d30f3fe346a9f4.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/88e897b6e48f9b57cbed1ad9256f18ee.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-MediumItalic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/d6a67b0572f2285777483d5cde02a142.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/78333c4e825eb31f2117349a350bd4fe.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/d94b1bcf28f5cd476152684fb55b7ccc.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/f33a8f297a480ad435d40a621afcc753.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Thin";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/8d613c0411f8c4e616a259590a01b2d3.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/dfe56a876d0282555d1e2458e278060f.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/1513cc1e17e192e5a03e5e3f42ae2b68.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/dea9a5a98e3a91326f65f2e35af0da4b.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-ThinItalic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/bee582389313116ff6c6f66905737dbe.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/8b97626f67883267cff2c72251595383.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/44dbed5ab10a03fdef0a825f6265983e.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/cdb406c891b8e5749305c996b23c8866.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Black";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/c4c42ad89a06874362de0ca8909f101c.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/3fb7ee3c46a4737ced31105b89e87f0c.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/901074e1322592fd0b82687d09602c9a.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/819073160078be54075643ee89fc347e.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-BlackItalic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/8191c170a7cefe3e6b9ffee314988b8b.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/66dc0a84c12b5ef3036882018d3a147c.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/97b943f325e0c1b49d7bbd4b043d63ca.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/c8520610a3920b089ab1c7e043982eec.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Roboto-Italic";
    src: url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/2d8663b7f5336580f8514ea9327f34a0.ttf")
        format("truetype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/61bc7297d313b748c2da578315879de5.eot")
        format("embedded-opentype"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/a9a4c0305c6122f968f89f9a3b9a7776.woff")
        format("woff"),
      url("//d3hp955ol7sp5f.cloudfront.net/ReactJSstatic/fonts/webpack/0886160e34ef0f84fae8c787a6bcd462.svg")
        format("svg");
    font-weight: 400;
    font-style: normal;
  }
}
