@import "./font.less";
@import "./draft.less";

figure {
  margin: 0 1em;
}

.editor {
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 14px;
  font-family: "Roboto-Regular";
  background-color: #fff;

  .content {
    padding: 8px;
    min-height: 100px;
  }

  &.mobile {
    background: url("//i.ezbuy.sg/FpjrbpcApGlAaI1oXJLLnvMzLEop") no-repeat top
      center;
    background-size: 436px auto;
    padding: 54px 0 28px;
    box-sizing: border-box;

    .inner {
      width: 375px;
      box-sizing: border-box;
      border-radius: 0 0 30px 30px;
      max-height: 100%;
      margin: 0 auto;
      background: #fff;
    }
  }

  &.inEditStatus {
    .inner {
      position: relative;
    }

    .header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    &.desktop {
      .inner {
        padding-top: 30px;
      }
      .content {
        height: 600px;
        overflow-y: auto;
      }
    }

    &.mobile {
      .inner {
        padding-top: 30px * 3;
      }
      .content {
        height: 680px;
        overflow-y: auto;
      }
    }
  }
}

.titleH1 {
  font-size: 2em;
}
.titleH2 {
  font-size: 1.5em;
}
.titleH3 {
  font-size: 1.17em;
}
.titleH4 {
  font-size: 1.12em;
}
.titleH5 {
  font-size: 0.83em;
}
.titleH6 {
  font-size: 0.75em;
}

.code {
  padding: 10px;
  background-color: #eaeaea4d;
  color: #333;
}

.blockquote {
  border-left: 5px solid #eee;
  color: #666;
  margin: 16px 0;
  background-color: #eaeaea4d;
  padding: 10px 20px;
}

.btnPreview {
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
}

.center {
  :global {
    .public-DraftStyleDefault-block {
      text-align: center;
    }
  }
}
.right {
  :global {
    .public-DraftStyleDefault-block {
      text-align: right;
    }
  }
}
