.@{qtextPrefixCls}-titleH1{
  font-size: 2em;
}
.@{qtextPrefixCls}-titleH2{
  font-size: 1.5em;
}
.@{qtextPrefixCls}-titleH3{
  font-size: 1.17em;
}
.@{qtextPrefixCls}-titleH4{
  font-size: 1.12em;
}
.@{qtextPrefixCls}-titleH5{
  font-size: 0.83em;
}
.@{qtextPrefixCls}-titleH6{
  font-size: 0.75em;
}

.@{qtextPrefixCls}-code{
  padding: 10px;
  background-color: #eaeaea4d;
  color: #333;
}

.@{qtextPrefixCls}-blockquote{
  border-left: 5px solid #eee;
  color: #666;
  margin: 16px 0;
  background-color: #eaeaea4d;
  padding: 10px 20px;
}

.@{qtextPrefixCls}-center{
  :global {
    .public-DraftStyleDefault-block {
      text-align: center;
    }
  }
}
.@{qtextPrefixCls}-right{
  :global {
    .public-DraftStyleDefault-block {
      text-align: right;
    }
  }
}
