.@{qtextPrefixCls}-iconele{
    display: inline-block;
}

.@{qtextPrefixCls}-toolbtn{
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-shadow: none;
  background-color: #fff;
  width: 30px;
  height: 30px;
  cursor: pointer;
  color: #333;
  font-size: 16px;

  &:hover {
    background-color: #999;
  }

  &:disabled {
    opacity: 0.5;
    color: #999;
    cursor: not-allowed;
    &:hover {
      background-color: #fff;
    }
  }

  &.@{qtextPrefixCls}-active{
    color: #1e88e5;
  }
}
