.@{qtextPrefixCls}-media{
  display: inline-block;
}

.@{qtextPrefixCls}-mask{
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
}

.@{qtextPrefixCls}-urlInputContainer{
  background-color: #fff;
  width: 300px;
  padding: 10px 20px;
}

.@{qtextPrefixCls}-checkboxInput{
  font-size: 14px;
}

.nameInput,
.@{qtextPrefixCls}-urlInput{
  display: block;
  line-height: 32px;
  width: 100%;
  margin: 10px 0;
  padding: 0 5px;
}

.@{qtextPrefixCls}-audio{
  max-width: 200px;
}

.@{qtextPrefixCls}-limitSize{
  max-width: 600px;
  margin: 0 auto;
}
.@{qtextPrefixCls}-iframeContainer{
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}

.@{qtextPrefixCls}-iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.@{qtextPrefixCls}-image{
  margin: 10px 0;
  text-align: center;
  img {
    max-width: 100%;
  }
}

.@{qtextPrefixCls}-btnLine{
  text-align: center;
  button {
    box-shadow: none;
    padding: 0 20px;
    line-height: 30px;
    font-size: 14px;
    margin: 0 10px;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: pointer;
  }
}


.@{qtextPrefixCls}-media{
  position: relative;
  display: inline-block;
}

.@{qtextPrefixCls}-urlInputContainer{
  position: absolute;
  z-index: 100;
  left: 0;
  bottom: -40px;
  background-color: #fff;
  width: 300px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  padding-right: 30px;
  border-radius: 4px;
  left: -135px;

  .@{qtextPrefixCls}-close{
    position: absolute;
    right: 0;
    top: 0;
    line-height: 32px;
    text-align: center;
    width: 30px;
    cursor: pointer;
  }

  &:.@{qtextPrefixCls}-before{
    position: absolute;
    content: " ";
    left: 147px;
    top: -12px;
    height: 0;
    width: 0;
    border:.@{qtextPrefixCls}-6px.@{qtextPrefixCls}-olidtransparent;
    border-top-width: 6px;
    border-bottom-color: #000;
  }
}

.@{qtextPrefixCls}-urlInput{
  display: block;
  line-height: 32px;
  width: 100%;
  padding:.@{qtextPrefixCls}-05px;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  border: 0;
  outline: 0;
}

.@{qtextPrefixCls}-audio{
  max-width: 200px;
}

.@{qtextPrefixCls}-limitSize{
  max-width: 600px;
  margin:.@{qtextPrefixCls}-0auto;
}
.@{qtextPrefixCls}-iframeContainer{
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}

.@{qtextPrefixCls}-iframe{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.@{qtextPrefixCls}-image{
  margin:.@{qtextPrefixCls}-10px0;
  text-align: center;
 .@{qtextPrefixCls}-img{
    max-width: 100%;
  }
}

.@{qtextPrefixCls}-btnLine{
  text-align: center;
 .@{qtextPrefixCls}-button{
    box-shadow: none;
    padding:.@{qtextPrefixCls}-020px;
    line-height: 30px;
    font-size: 14px;
    margin:.@{qtextPrefixCls}-010px;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
    border:.@{qtextPrefixCls}-1px.@{qtextPrefixCls}-olid#ddd;
    cursor: pointer;
  }
}
