figure {
  margin: 0 1em;
}

.@{qtextPrefixCls}-editor {
  position: relative;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 14px;
  font-family: "Roboto-Regular";
  background-color: #fff;

  .@{qtextPrefixCls}-content {
    padding: 8px;
    min-height: 100px;
  }

  &.@{qtextPrefixCls}-mobile {
    background: url("//i.ezbuy.sg/FpjrbpcApGlAaI1oXJLLnvMzLEop") no-repeat top
      center;
    background-size: 436px auto;
    padding: 54px 0 28px;
    box-sizing: border-box;

    .@{qtextPrefixCls}-inner {
      width: 375px;
      box-sizing: border-box;
      border-radius: 0 0 30px 30px;
      max-height: 100%;
      margin: 0 auto;
      background: #fff;
    }
  }

  &.@{qtextPrefixCls}-inEditStatus {
    .@{qtextPrefixCls}-inner {
      position: relative;
    }

    .@{qtextPrefixCls}-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      box-sizing: border-box;
    }

    &.@{qtextPrefixCls}-desktop {
      .@{qtextPrefixCls}-inner {
        padding-top: 30px;
      }
      .@{qtextPrefixCls}-content {
        height: 600px;
        overflow-y: auto;
      }
    }

    &.@{qtextPrefixCls}-mobile {
      .@{qtextPrefixCls}-inner {
        padding-top: 30px * 3;
      }
      .@{qtextPrefixCls}-content {
        height: 680px;
        overflow-y: auto;
      }
    }
  }
}