.media {
  position: relative;
  display: inline-block;
}

.urlInputContainer {
  position: absolute;
  z-index: 100;
  left: 0;
  top: -40px;
  background-color: #fff;
  width: 300px;
  background-color: #000;
  color: #fff;
  box-sizing: border-box;
  padding-right: 30px;
  border-radius: 4px;
  overflow: hidden;

  .close {
    position: absolute;
    right: 0;
    top: 0;
    line-height: 32px;
    text-align: center;
    width: 30px;
    cursor: pointer;
  }
}

.urlInput {
  display: block;
  line-height: 32px;
  width: 100%;
  padding: 0 5px;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  border: 0;
  outline: 0;
}

.audio {
  max-width: 200px;
}

.limitSize {
  max-width: 600px;
  margin: 0 auto;
}
.iframeContainer {
  width: 100%;
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
}

.iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image {
  margin: 10px 0;
  text-align: center;
  img {
    max-width: 100%;
  }
}

.btnLine {
  text-align: center;
  button {
    box-shadow: none;
    padding: 0 20px;
    line-height: 30px;
    font-size: 14px;
    margin: 0 10px;
    background-color: #fff;
    color: #333;
    box-sizing: border-box;
    border: 1px solid #ddd;
    cursor: pointer;
  }
}
