@import "./font.less";

figure {
  margin: 0 1em;
}

.editor {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #fff;

  .content {
    padding: 8px;
    min-height: 100px;
  }

  &.hidePlaceholder .public-DraftEditorPlaceholder-root {
    display: none;
  }

  &.desktop {
  }

  &.mobile {
    background: url("//i.ezbuy.sg/FpjrbpcApGlAaI1oXJLLnvMzLEop") no-repeat top
      center;
    background-size: 436px auto;
    padding: 54px 0 28px;
    box-sizing: border-box;

    .inner {
      width: 375px;
      height: 788px;
      border-radius: 0 0 30px 30px;
      max-height: 100%;
      margin: 0 auto;
      overflow-y: auto;
      background: #fff;
    }
  }
}

.titleH1 {
  font-size: 2em;
}
.titleH2 {
  font-size: 1.5em;
}
.titleH3 {
  font-size: 1.17em;
}
.titleH4 {
  font-size: 1.12em;
}
.titleH5 {
  font-size: 0.83em;
}
.titleH6 {
  font-size: 0.75em;
}

.code {
  padding: 10px;
  background-color: #eaeaea4d;
  color: #333;
}

.blockquote {
  border-left: 5px solid #eee;
  color: #666;
  margin: 16px 0;
  background-color: #eaeaea4d;
  padding: 10px 20px;
}

.btnPreview {
  position: absolute;
  z-index: 100;
  right: 0;
  top: 0;
}

.center {
  :global {
    .public-DraftStyleDefault-block {
      text-align: center;
    }
  }
}
.right {
  :global {
    .public-DraftStyleDefault-block {
      text-align: right;
    }
  }
}
